# java-sdk

./: .gitignore  .rultor.yml  pom.xml  pubring.gpg.asc  readme.md  secring.gpg.asc  settings.xml.asc
src/Zara4/API/: Client.java  Exception.java  UnknownServerErrorException.java
src/Zara4/API/Communication/: Config.java  Exception.java  Util.java
src/Zara4/API/Communication/AccessToken/: AccessToken.java  RefreshableAccessToken.java  ReissuableAccessToken.java
src/Zara4/API/Communication/Authentication/: ApplicationAuthenticator.java  Authenticator.java  Exception.java  UserAuthenticator.java
src/Zara4/API/Communication/Grant/: ClientCredentialsGrantRequest.java  GrantRequest.java  PasswordGrant.java  RefreshTokenGrant.java
src/Zara4/API/Communication/Http/: Method.java  Request.java  Response.java  Sendable.java
src/Zara4/API/Communication/Http/Form/: FileParameter.java  FormData.java  Parameter.java  TextParameter.java
src/Zara4/API/ImageProcessing/: ColourEnhancement.java  CompressedImage.java  Exception.java  FileSizeTooLargeException.java  Image.java  InvalidImageFormatException.java  InvalidImagePathException.java  LocalImageRequest.java  OptimisationMode.java  OutputFormat.java  ProcessedImage.java  QuotaLimitException.java  RemoteImageRequest.java  Request.java  ResizeMode.java  Response.java
src/main/java/com/zara4/api/: Client.java  Exception.java  UnknownServerErrorException.java
src/main/java/com/zara4/api/communication/: Config.java  Exception.java  Util.java
src/main/java/com/zara4/api/communication/accesstoken/: AccessToken.java  RefreshableAccessToken.java  ReissuableAccessToken.java
src/main/java/com/zara4/api/communication/authentication/: ApplicationAuthenticator.java  Authenticator.java  Exception.java  UserAuthenticator.java
src/main/java/com/zara4/api/communication/grant/: ClientCredentialsGrantRequest.java  GrantRequest.java  PasswordGrant.java  RefreshTokenGrant.java
src/main/java/com/zara4/api/communication/http/: Method.java  Request.java  Response.java  Sendable.java
src/main/java/com/zara4/api/communication/http/form/: FileParameter.java  FormData.java  Parameter.java  TextParameter.java
src/main/java/com/zara4/api/imageprocessing/: ColourEnhancement.java  Exception.java  FileSizeTooLargeException.java  InvalidImageFormatException.java  InvalidImagePathException.java  LocalImageRequest.java  OptimisationMode.java  OutputFormat.java  ProcessedImage.java  QuotaLimitException.java  RemoteImageRequest.java  Request.java  ResizeMode.java
src/test/java/: MethodTest.java  TestCase.java
src/test/java/com/zara4/api/: TestCase.java
src/test/java/com/zara4/api/communication/http/: ExecutionTest.java  MethodTest.java  RequestTest.java
src/test/java/com/zara4/api/imageprocessing/: ImageProcessingTest.java
tests/Zara4/API/: TestCase.java
tests/Zara4/API/Communication/Http/: ExecutionTest.java  MethodTest.java  RequestTest.java
tests/Zara4/API/ImageProcessing/: ImageProcessingTest.java  TestCase.java
