<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zara4.api</groupId>
  <artifactId>zara4-sdk</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>


  <name>Zara 4 SDK</name>
  <description>SDK for using the Zara 4 API. Compress your images by up to 90%.</description>
  <url>https://zara4.com</url>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <developers>
    <developer>
      <name>Colin Stannard</name>
      <email>support@zara4.com</email>
      <organization>Zara 4</organization>
      <organizationUrl>https://zara4.com</organizationUrl>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:zara-4/java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:zara-4/java-sdk.git</developerConnection>
    <url>git@github.com:zara-4/java-sdk.git</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>
