-------------------------------------------------------------------------------
Test set: com.zara4.api.imageprocessing.ImageProcessingTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in com.zara4.api.imageprocessing.ImageProcessingTest
com.zara4.api.imageprocessing.ImageProcessingTest.testDefaultOptimiseRemoteImage()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.zara4.api.imageprocessing.ImageProcessingTest.testDefaultOptimiseRemoteImage(ImageProcessingTest.java:41)

com.zara4.api.imageprocessing.ImageProcessingTest.testDefaultOptimiseLocalImage()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.zara4.api.imageprocessing.ImageProcessingTest.testDefaultOptimiseLocalImage(ImageProcessingTest.java:17)

